# USP-Projekat

./: USP_Projekat.sln
Prodavnica.Api/: Prodavnica.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Prodavnica.Api/Auth/Extensions/: AuthenticationExtensions.cs
Prodavnica.Api/Configuration/: ConstantsConfiguration.cs  CorsConfiguration.cs
Prodavnica.Api/Controllers/: ApiControllerBase.cs  AuthController.cs  CategoryController.cs  KeyController.cs  UserController.cs  VendorController.cs
Prodavnica.Api/Filters/: ApiExceptionFilterAttribute.cs
Prodavnica.Api/Properties/: launchSettings.json
Prodavnica.Application/: DependencyInjection.cs  Prodavnica.Application.csproj
Prodavnica.BaseTests/: Base.cs  CustomWebApplicationFactory.cs  Prodavnica.BaseTests.csproj
Prodavnica.BaseTests/Builders/Queries/: GetKeyListQueryBuilder.cs  GetKeyPagedListQueryBuilder.cs
Prodavnica.BaseTests/Data/: KeyBuilder.cs
Prodavnica.BaseTests/Mocks/: MapperMock.cs  MediatorMock.cs
Prodavnica.Domain/: Prodavnica.Domain.csproj
Prodavnica.Domain/Entities/: BaseEntity.cs  Category.cs  Key.cs  User.cs  UserRole.cs  Vendor.cs
Prodavnica.Domain/Exceptions/: BaseException.cs  DomainException.cs
Prodavnica.Infrastructure/: DependencyInjection.cs  Prodavnica.Infrastructure.csproj
Prodavnica.Infrastructure/Auth/: ApplicationUserManager.cs  AuthService.cs  UserService.cs
Prodavnica.Infrastructure/Configuration/: JwtConfiguration.cs  MongoDbConfiguration.cs
Prodavnica.Infrastructure/Exceptions/: AuthException.cs  InfrastructureException.cs
Prodavnica.UnitTests/: Prodavnica.UnitTests.csproj
(+53 files in other folders)
